.table td {
    line-height: 36px;
}

.verticle-middle tr td {
    vertical-align: middle;
}

.header-border thead tr th {
    border: 0 solid rgba(120, 130, 140, 0.13);
    font-weight: 700;
}

.table-bordered thead td {
    border-bottom-width: 1px;
}

.table-bordered thead th {
    border-bottom-width: 1px;
}

.table-primary {
    background-color: #d2c1e4;
    color: #000;
}

.table-secondary {
    background-color: #fbfbfe;
    color: #000;
}

.table-success {
    background-color: #d0f1ef;
    color: #000;
}

.table-warning {
    background-color: white;
    color: #000;
}

.table-danger {
    background-color: #e39294;
    color: #000;
}

.table-info {
    background-color: white;
    color: #000;
}

.table-dark {
    background-color: #3896a2;
    color: #000;
}

.table-active {
    background-color: white;
    color: #000;
}

.thead-primary tr th {
    background-color: #9068be;
    color: #fff;
    border-bottom: 0;
}

.thead-secondary tr th {
    background-color: #978DED;
    color: #fff;
    border-bottom: 0;
}

.thead-success tr th {
    background-color: #6ed3cf;
    color: #fff;
    border-bottom: 0;
}

.thead-info tr th {
    background-color: #F5A3E3;
    color: #fff;
    border-bottom: 0;
}

.thead-warning tr th {
    background-color: #fae596;
    color: #fff;
    border-bottom: 0;
}

.thead-danger tr th {
    background-color: #c43235;
    color: #fff;
    border-bottom: 0;
}

.thead-dark tr th {
    background-color: #173e43;
    color: #fff;
    border-bottom: 0;
}

.thead-muted tr th {
    background-color: #abafb3;
    color: #fff;
    border-bottom: 0;
}

.primary-table-bordered {
    border: 2px solid #9068be;
}

.secondary-table-bordered {
    border: 2px solid #978DED;
}

.success-table-bordered {
    border: 2px solid #6ed3cf;
}

.info-table-bordered {
    border: 2px solid #F5A3E3;
}

.danger-table-bordered {
    border: 2px solid #c43235;
}

.warning-table-bordered {
    border: 2px solid #fae596;
}

.dark-table-bordered {
    border: 2px solid #173e43;
}

.muted-table-bordered {
    border: 2px solid #abafb3;
}

.primary-table-bg {
    background: #aa8ccd;
    color: #fff;
}

.primary-table-bg thead tr th {
    background-color: #9068be;
    color: #fff;
    border-bottom: 0;
}

.primary-table-bg tbody tr:first-child td,
.primary-table-bg tbody tr:first-child th {
    border-top: 0;
}

.primary-table-bg tbody tr td,
.primary-table-bg tbody tr th {
    border-top: 1px solid #dfd3ec;
}

.secondary-table-bg {
    background: #bfb9f4;
    color: #fff;
}

.secondary-table-bg thead tr th {
    background-color: #978DED;
    color: #fff;
    border-bottom: 0;
}

.secondary-table-bg tbody tr:first-child td,
.secondary-table-bg tbody tr:first-child th {
    border-top: 0;
}

.secondary-table-bg tbody tr td,
.secondary-table-bg tbody tr th {
    border-top: 1px solid white;
}

.success-table-bg {
    background: #95dfdc;
    color: #fff;
}

.success-table-bg thead tr th {
    background-color: #6ed3cf;
    color: #fff;
    border-bottom: 0;
}

.success-table-bg tbody tr:first-child td,
.success-table-bg tbody tr:first-child th {
    border-top: 0;
}

.success-table-bg tbody tr td,
.success-table-bg tbody tr th {
    border-top: 1px solid #e3f7f6;
}

.info-table-bg {
    background: #fad1f1;
    color: #fff;
}

.info-table-bg thead tr th {
    background-color: #F5A3E3;
    color: #fff;
    border-bottom: 0;
}

.info-table-bg tbody tr:first-child td,
.info-table-bg tbody tr:first-child th {
    border-top: 0;
}

.info-table-bg tbody tr td,
.info-table-bg tbody tr th {
    border-top: 1px solid white;
}

.warning-table-bg {
    background: #fcf1c7;
    color: #fff;
}

.warning-table-bg thead tr th {
    background-color: #fae596;
    color: #fff;
    border-bottom: 0;
}

.warning-table-bg tbody tr:first-child td,
.warning-table-bg tbody tr:first-child th {
    border-top: 0;
}

.warning-table-bg tbody tr td,
.warning-table-bg tbody tr th {
    border-top: 1px solid white;
}

.danger-table-bg {
    background: #d45558;
    color: #fff;
}

.danger-table-bg thead tr th {
    background-color: #c43235;
    color: #fff;
    border-bottom: 0;
}

.danger-table-bg tbody tr:first-child td,
.danger-table-bg tbody tr:first-child th {
    border-top: 0;
}

.danger-table-bg tbody tr td,
.danger-table-bg tbody tr th {
    border-top: 1px solid #e8a7a8;
}

.dark-table-bg {
    background: #246169;
    color: #fff;
}

.dark-table-bg thead tr th {
    background-color: #173e43;
    color: #fff;
    border-bottom: 0;
}

.dark-table-bg tbody tr:first-child td,
.dark-table-bg tbody tr:first-child th {
    border-top: 0;
}

.dark-table-bg tbody tr td,
.dark-table-bg tbody tr th {
    border-top: 1px solid #3ea7b5;
}

.muted-table-bg {
    background: #c6c9cb;
    color: #fff;
}

.muted-table-bg thead tr th {
    background-color: #abafb3;
    color: #fff;
    border-bottom: 0;
}

.muted-table-bg tbody tr:first-child td,
.muted-table-bg tbody tr:first-child th {
    border-top: 0;
}

.muted-table-bg tbody tr td,
.muted-table-bg tbody tr th {
    border-top: 1px solid #fbfcfc;
}

.primary-table-bg-hover thead tr th {
    background-color: #9068be;
    color: #fff;
    border-bottom: 0;
}

.primary-table-bg-hover tbody tr {
    background: #aa8ccd;
    color: #fff;
}

.primary-table-bg-hover tbody tr:hover {
    background: #9d7ac6;
}

.primary-table-bg-hover tbody tr:first-child td,
.primary-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.primary-table-bg-hover tbody tr td,
.primary-table-bg-hover tbody tr th {
    border-top: 1px solid #dfd3ec;
}

.secondary-table-bg-hover thead tr th {
    background-color: #978DED;
    color: #fff;
    border-bottom: 0;
}

.secondary-table-bg-hover tbody tr {
    background: #bfb9f4;
    color: #fff;
}

.secondary-table-bg-hover tbody tr:hover {
    background: #aba3f0;
}

.secondary-table-bg-hover tbody tr:first-child td,
.secondary-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.secondary-table-bg-hover tbody tr td,
.secondary-table-bg-hover tbody tr th {
    border-top: 1px solid white;
}

.success-table-bg-hover thead tr th {
    background-color: #6ed3cf;
    color: #fff;
    border-bottom: 0;
}

.success-table-bg-hover tbody tr {
    background: #95dfdc;
    color: #fff;
}

.success-table-bg-hover tbody tr:hover {
    background: #82d9d5;
}

.success-table-bg-hover tbody tr:first-child td,
.success-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.success-table-bg-hover tbody tr td,
.success-table-bg-hover tbody tr th {
    border-top: 1px solid #e3f7f6;
}

.info-table-bg-hover thead tr th {
    background-color: #F5A3E3;
    color: #fff;
    border-bottom: 0;
}

.info-table-bg-hover tbody tr {
    background: #fad1f1;
    color: #fff;
}

.info-table-bg-hover tbody tr:hover {
    background: #f8baea;
}

.info-table-bg-hover tbody tr:first-child td,
.info-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.info-table-bg-hover tbody tr td,
.info-table-bg-hover tbody tr th {
    border-top: 1px solid white;
}

.warning-table-bg-hover thead tr th {
    background-color: #fae596;
    color: #fff;
    border-bottom: 0;
}

.warning-table-bg-hover tbody tr {
    background: #fcf1c7;
    color: #fff;
}

.warning-table-bg-hover tbody tr:hover {
    background: #fbebae;
}

.warning-table-bg-hover tbody tr:first-child td,
.warning-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.warning-table-bg-hover tbody tr td,
.warning-table-bg-hover tbody tr th {
    border-top: 1px solid white;
}

.danger-table-bg-hover thead tr th {
    background-color: #c43235;
    color: #fff;
    border-bottom: 0;
}

.danger-table-bg-hover tbody tr {
    background: #d45558;
    color: #fff;
}

.danger-table-bg-hover tbody tr:hover {
    background: #cf4144;
}

.danger-table-bg-hover tbody tr:first-child td,
.danger-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.danger-table-bg-hover tbody tr td,
.danger-table-bg-hover tbody tr th {
    border-top: 1px solid #e8a7a8;
}

.dark-table-bg-hover thead tr th {
    background-color: #173e43;
    color: #fff;
    border-bottom: 0;
}

.dark-table-bg-hover tbody tr {
    background: #246169;
    color: #fff;
}

.dark-table-bg-hover tbody tr:hover {
    background: #1e5056;
}

.dark-table-bg-hover tbody tr:first-child td,
.dark-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.dark-table-bg-hover tbody tr td,
.dark-table-bg-hover tbody tr th {
    border-top: 1px solid #3ea7b5;
}

.muted-table-bg-hover thead tr th {
    background-color: #abafb3;
    color: #fff;
    border-bottom: 0;
}

.muted-table-bg-hover tbody tr {
    background: #c6c9cb;
    color: #fff;
}

.muted-table-bg-hover tbody tr:hover {
    background: #b8bcbf;
}

.muted-table-bg-hover tbody tr:first-child td,
.muted-table-bg-hover tbody tr:first-child th {
    border-top: 0;
}

.muted-table-bg-hover tbody tr td,
.muted-table-bg-hover tbody tr th {
    border-top: 1px solid #fbfcfc;
}

.dataTables_wrapper {
    padding-top: 10px;
}

.dt-buttons {
    display: inline-block;
    margin-bottom: 15px;
    padding-top: 5px;
}

.dt-buttons .btn {
    margin-bottom: 10px;
}

.dt-buttons .dt-button {
    border-radius: 4px;
    margin-right: 3px;
    padding: 5px 15px;
}

.dataTables_info,
.dataTables_length {
    display: inline-block;
}

.dataTables_length {
    margin-top: 10px;
}

.dataTables_length select {
    background-color: transparent;
    background-position: center bottom, center calc(100% - 1px);
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 1px;
    border: 0 none;
    padding-bottom: 5px;
    transition: background 0s ease-out 0s;
}

.dataTables_length select:focus {
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    outline: medium none;
    transition-duration: 0.3s;
}

.dataTables_filter {
    float: right;
    margin-top: 10px;
}

.dataTables_filter input {
    background-color: transparent;
    background-position: center bottom, center calc(100% - 1px);
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 1px;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    float: none;
    margin-left: 10px;
    transition: background 0s ease-out 0s;
}

.dataTables_filter input:focus {
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    outline: medium none;
    transition-duration: 0.3s;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc::after {
    content: "";
    cursor: pointer;
    font-family: fontawesome;
    margin-left: 10px;
}

table.dataTable thead .sorting_desc::after {
    content: "";
    cursor: pointer;
    font-family: fontawesome;
    margin-left: 10px;
}

table.dataTable thead .sorting::after {
    content: "";
    cursor: pointer;
    font-family: fontawesome !important;
    margin-left: 10px;
}

.dataTables_wrapper .dataTables_paginate {
    padding-top: 0.25em;
    text-align: right;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid rgba(120, 130, 140, 0.13);
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    background: transparent;
    box-shadow: none;
    cursor: default;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    outline: medium none;
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
    padding: 0 1em;
}

.dt-bootstrap {
    display: block;
}

.paging_simple_numbers .pagination .paginate_button {
    padding: 0;
}

.paging_simple_numbers .pagination .paginate_button a {
    border: 0 none;
    padding: 2px 10px;
}

#myTable a {
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
}

#myTable i.cc {
    font-size: 30px;
}

#myTable p {
    margin: 0px;
}

body.v-dark .table>tbody>tr>td,
body.v-dark .table>tbody>tr>th,
body.v-dark .table>tfoot>tr>td,
body.v-dark .table>tfoot>tr>th,
body.v-dark .table>thead>tr>td,
body.v-dark .table>thead>tr>th {
    border-top: 1px solid rgba(120, 130, 140, 0.13);
}

body.v-dark .table>thead>tr>th {
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
}

body.v-dark .table-bordered td,
body.v-dark .table-bordered th {
    border: 1px solid rgba(120, 130, 140, 0.13);
}

body.v-dark .table-striped tbody tr:nth-of-type(2n+1) {
    background-color: black;
}

body.v-dark .table-hover tbody tr:hover {
    background-color: black;
}

body.v-dark .header-border thead tr {
    border: 1px solid rgba(120, 130, 140, 0.13);
}

body.v-dark .dt-buttons .dt-button {
    background: #1976d2;
    color: #fff;
}

body.v-dark .dt-buttons .dt-button:hover {
    background: #2f3d4a;
}

body.v-dark .dataTables_info select,
body.v-dark .dataTables_length select {
    color: #ddd;
}

body.v-dark .dataTables_info option,
body.v-dark .dataTables_length option {
    color: #ddd;
}

body.v-dark .dataTables_length select {
    background-image: linear-gradient(#070713, #070713), linear-gradient(#173e43, #173e43);
}

body.v-dark .dataTables_length select:focus {
    background-image: linear-gradient(#070713, #070713), linear-gradient(#173e43, #173e43);
}

body.v-dark .dataTables_filter input {
    background-color: transparent;
    background-image: linear-gradient(#070713, #070713), linear-gradient(#173e43, #173e43);
}

body.v-dark .dataTables_filter input:focus {
    background-image: linear-gradient(#070713, #070713), linear-gradient(#173e43, #173e43);
}

body.v-dark table.dataTable thead .sorting::after {
    color: rgba(50, 50, 50, 0.5);
}

body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #67757c;
}

body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button.current,
body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #1976d2;
    border: 1px solid #1976d2;
    color: #ffffff !important;
}

body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    border: 1px solid rgba(120, 130, 140, 0.13);
    color: #67757c;
}

body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #1976d2;
    border: 1px solid #1976d2;
    color: white;
}

body.v-dark .dataTables_wrapper .dataTables_paginate .paginate_button:active {
    background-color: #67757c;
}

body.v-dark .tablesaw-bar .btn-group label {
    color: #67757c !important;
}

body.v-light .dataTables_info select,
body.v-light .dataTables_length select {
    color: #173e43;
}

body.v-light .dataTables_info option,
body.v-light .dataTables_length option {
    color: #454545;
}

body.v-light .dataTables_length select {
    background-image: transparent;
}

body.v-light .dataTables_length select:focus {
    background-image: transparent;
}

body.v-light .dataTables_filter input {
    background-color: transparent;
    background-image: transparent;
}

body.v-light .dataTables_filter input:focus {
    background-image: transparent;
}

body.v-light table.dataTable thead .sorting::after {
    color: rgba(50, 50, 50, 0.5);
}

body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #67757c;
}

body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button.current,
body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #1976d2;
    border: 1px solid #1976d2;
    color: #ffffff !important;
}

body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    border: 1px solid rgba(120, 130, 140, 0.13);
    color: #67757c;
}

body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #1976d2;
    border: 1px solid #1976d2;
    color: white;
}

body.v-light .dataTables_wrapper .dataTables_paginate .paginate_button:active {
    background-color: #67757c;
}